#database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:web
spring.datasource.username=edu
spring.datasource.password=

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#porta
server.port=8080

